# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Towermapping
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Thymeleaf view resolver
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

server.compression.enabled=true



























